<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dave's Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        

        body {
            margin: 20px;
            padding: 20px;
            background-color: rgb(34, 32, 32);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:green;
        }
        header {
            background-color: red;
            height: 60px;
            /*padding: 5px;*/
            font-size: 20px;
            letter-spacing: 0.7px;            
        }
        #top {
            height: 200px;
            
        }
        #middle {
            height: 200px;
            border: 3px dotted red;
            text-align: center;
            font-size: 30px;
            position: relative;
        }
        #bottom {
            height: 200px;
            border: 3px dotted red;
            text-align: center;
            font-size: 30px;
            position: relative;
        }
        nav {
            float: left;
            
        }       
        
        a:link {
            color: red;
        }

        a:visited {
            color: darkgreen;
        }
       
        a:hover {
            font-weight: bold;
            color: red;
        }

       .btn {
            background-color: chartreuse;
            padding: 10px;
            color: darkgreen;
            font-family: fantasy;
        } 
        h1 {
            color: red;
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            height: 100px;
            margin: 20px;
            padding: 20px;
        }
        p {
            color: chartreuse;
            text-align: center;
            font-size: 40px;
        }
        footer {
            background-color: chartreuse;
            height: 30px;
            padding: 20px;
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="mainStyle.css">
  </head>
  <body>
    <header>
        <nav>
            <a class="btn" href="index.html">Home</a>
            <a class="btn" href="resume.html">Resume</a>
            <a class="btn" href="interests.html">Interests</a>
            <a class="btn" href="goals.html">Goals</a>
            <a class="btn" href="projects.html">Projects</a>    
        </nav>
    </header>
    <div id="top">
        <h1>Hello World</h1>
    </div>
    <p>This is My first Hello World!!! web page.</p>
    <div id="middle"> 
        # Following in the foot steps of all other programmers before me.
    </div>
    <div id="bottom">
        Believe in Yourself. Believe that anything is possible and remember, It's never too late.
    </div>
    <footer>
        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="interests.html">Interests</a>
            <a href="goals.html">Goals</a>
            <a href="projects.html">Projects</a>    
        </nav>
    </footer>
  </body>
</html>
